{
  "name": "derriegl.de",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy:staging": "gulp deploy --staging",
    "deploy:production": "gulp deploy --production"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "4.0.0",
    "gulp-rsync": "0.0.8",
    "minimist": "^1.2.0"
  }
}
